Machine Built World
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5/22/2021
Machine Built World V1.0.5 Alpha

Blocks added: Pressurized Gas Container(WIP), Complex Fabricator(WIP), Mini-Moulder(WIP), Moulder(WIP),
Disassociated Atom Container(WIP), Atomic Manager(WIP)

Items added: glass dagger(WIP), pistol body(WIP), steel grip, glass dagger blade(WIP),
strengthened glass dagger blade(WIP), sicker(WIP), sick shot(wip),synthetic soul(WIP), unfun lump(WIP)

Entities added: Sick Shot(WIP)

Removed:
All Copper Armor and tools(repetitive across mods, didnt jive with my goal)
All Steel Armor and tools (same reason)

Other:
Added Barren Lands Biome
Added Mekanism Dependencies
The Machine Built World is now acesable
A Lotta Bug Fixin
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3/20/2021
Machine Built World V1.0.4 Alpha

Blocks added: Conveyor(WIP), Neodymium Ore(WIP), Steel Block(WIP),Steel Panel(WIP), Inductor(WIP), Tin Ore(WIP),
Sprocketeerer(WIP), Iron Oxide(WIP)

Items added: copper dust(WIP), iron dust(WIP), garnet dust(WIP), erbium dust(WIP),neodymium(WIP),steel chestplate(WIP),
steel boots(WIP), steel leggings(WIP), steel helmet(WIP), iron crushing teeth(WIP), copper crushing teeth(WIP),
gold crushing teeth(WIP), steel crushing teeth(WIP), diamond crushing teeth(WIP), copper axle(WIP), gold axle(WIP),
steel axle(WIP), diamond axle(WIP), induction plate(WIP), xenotime chunk(WIP), tin ingot(WIP), bronze ingot(WIP),
aluminum nugget(WIP), bronze nugget(WIP), iron gear(WIP), pistol_mag(WIP), sandpaper(WIP)

Entities added: Sprocketeer(WIP), Pitterbot(WIP), Shrederbot(WIP), The Crusher(WIP), The Roller(WIP), The Blaster(WIP),
Gear(WIP)

Other:
The Machine Built World added (WIP)
Mixer: + Container(WIP) + Mixing(WIP)
Mill:+ Container(WIP) + Tile Entity(WIP) + Milling(WIP)
Crusher: + Tile Entity(WIP) + Container(WIP) + GUI(WIP) + Crushing(WIP)
Conveyor: + conveyoring(WIP)
Melting Pot: + Tile Entity(WIP) + Container(WIP) + Melting Pot(ing?)
Sprocketeerer: + Tile Entity(WIP) + Container(WIP) + Sprocketeer production(WIP)
Fixed Forge Tags
Updated Forge Tags
Updated Recipes

Removed:
Track, Heavy Duty Pot, iron rod, gear, Plug, Oxygen Furnace
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3/9/2021
Machine Built World V1.0.3 Alpha

Blocks added: Manager(WIP), Steel Frame(WIP), Plug(WIP), Generator(WIP)

Items Added: copper nugget(WIP), steel nugget(WIP)

Other:
Plug: + Tile Entity(WIP)
Wire: + Tile Entity(WIP)
Generator: + Tile Entity(WIP) + GUI(WIP) + Energy Generation(WIP)
Updated Forge Tags
Updated Tags
Fixed accidentally erasing every block loot table in the game
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1/1/2021
Machine Built World V1.0.2 Alpha

Blocks Added: Crusher(WIP), Oxygen Furnace(WIP), Intensive Heating Oven(WIP), Reinforced Bricks(WIP), Erbium Ore(WIP),
Garnet Ore(WIP), Aluminum Ore(WIP), Crystaliztion Chamber(WIP), Broken Glass Bunch (WIP)

Items Added: glass shards, bullet(WIP), incendiary bullet(WIP), ion canister(WIP), laser shell(WIP),
micro resonator(WIP), resonator(WIP), large resonator(WIP), steel ingot(WIP), coke, cut garnet(WIP),
polished cut garnet(WIP), large uncut garnet(WIP), uncut garnet(WIP), erbium(WIP), aluminum ingot(WIP)

Tools Added: laser pistol(WIP), laser pistol mag, pistol(WIP)

Entities Added: Bullet(WIP), Laser(WIP)

Item Tags Added:item heat infuseable

Block Tags Added:Smoky Sensitive(WIP)

Other:
Updated lang
Crystaliztion Chamber: + Tile Entity(WIP)
Intensive Heating Oven: + GUI(WIP) + Tile Entity(WIP) + Cokeing(WIP)
Bullet, Laser: + impact sound(WIP)
laser pistol: + shoot sound(WIP) + bullet hit sound (WIP)
Smoke Alarm: + alarm sound(WIP) + fire detection(WIP)
pistol: + shoot sound(WIP)
Vital texture broken link for blocks corrected (again)
Glass now drops glass shards

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11/28/2020
Machine Built World V1.0.1 Alpha

Blocks Added:
Mill(WIP), Mixer(WIP), Smoke Detector(WIP), Fiberglass Mould

Items Added:
wood gear(WIP), high performance circuit board(WIP), super performance circuit board(WIP), epoxy(WIP), high performance
epoxy(WIP), super high performance epoxy(WIP), fiber glass, resin bucket(WIP)

Fluids Added:
Resin(WIP)

Other:
Mixer: + Tile Entity + GUI(WIP) + Config(WIP)
Atomizer: + Tile Entity + GUI(WIP)
Fiberglass Mould: + Tile Entity + Fiberglass Production
Vital texture broken link corrected

11/05/2020
Machine Built World V1.0.0 Alpha

Blocks Added:
Atomizer(WIP), BatteryPot(WIP), TTTBattery(WIP), TTBattery(WIP), TBattery(WIP), Boronated Glass(WIP), Boron Ore(WIP),
Copper Block, Copper Ore(WIP), Crude ElectromagnetA (WIP), Magnets(WIP), Melting Pot(WIP), Moulding Sand(WIP),Wire(WIP)

Fluids Added:
Battery Acid(WIP)

Items Added:
gear(WIP), copper ingot, silver ingot(WIP), crude electromagnet, wire(WIP), magnet, graphene(WIP), iron rod(WIP),
iron axle(WIP), boron dust, boron chunk(WIP), dirty boron dust(WIP), circuit board(WIP), silicone glob(WIP)

Tools Added:
wire cutters(WIP), pliers(WIP), copper sword, copper helmet, copper chestplate, copper leggings,
copper boots, power punchers(WIP), multimeter(WIP)

Other:
+ Config(WIP)
TTTBattery: + GUI(WIP) + Tile Entity(WIP) + Config(WIP)
TTBattery: + GUI(WIP) + Tile Entity(WIP) + Config(WIP)
TBattery: + GUI(WIP) + Tile Entity(WIP) + Config(WIP)
Battery Pot: + GUI(WIP) + Tile Entity(WIP) + Config(WIP)

